Error parsing S3_URL: TypeError: Invalid URL
    at new URL (node:internal/url:806:29)
    at getEndpointFromUrl (/home/runner/workspace/worklenz-backend/build/shared/storage.js:16:21)
    at Object.<anonymous> (/home/runner/workspace/worklenz-backend/build/shared/storage.js:30:15)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/home/runner/workspace/worklenz-backend/build/controllers/attachment-controller.js:8:19)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18) {
  code: 'ERR_INVALID_URL',
  input: 'your_s3_url'
}
Storage provider initialized: s3
Error parsing S3_URL: TypeError: Invalid URL
    at new URL (node:internal/url:806:29)
    at getEndpointFromUrl (/home/runner/workspace/worklenz-backend/build/shared/storage.js:16:21)
    at Object.<anonymous> (/home/runner/workspace/worklenz-backend/build/shared/storage.js:34:32)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/home/runner/workspace/worklenz-backend/build/controllers/attachment-controller.js:8:19)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18) {
  code: 'ERR_INVALID_URL',
  input: 'your_s3_url'
}
Using endpoint: AWS default
Bucket: your_s3_bucket
notifications-cron-job: (cron) Email notifications job ready.
daily-digest-cron-job: (cron) Daily digest job ready.
project-digest-cron-job: (cron) Project digest job ready.
recurring-task-cron-job: (cron) Recurring task job ready.
Listening on port 3000
pg_sessions table ready.
DbTaskStatusChangeListener connected.
GET /locales/en/navbar.json 404 271.369 ms - 60
GET /locales/en/common.json 404 269.867 ms - 60
GET /@vite/client 404 456.697 ms - 60
GET /locales/en/auth/login.json 404 457.058 ms - 60
GET /src/index.tsx 404 462.567 ms - 60
GET /@react-refresh 404 415.624 ms - 60
GET /sw.js 404 33.863 ms - 60
GET /src/index.tsx 404 230.357 ms - 60
GET /locales/en/common.json 404 232.953 ms - 60
GET /@vite/client 404 236.164 ms - 60
GET /locales/en/navbar.json 404 235.056 ms - 60
GET /locales/en/auth/login.json 404 237.221 ms - 60
GET /@react-refresh 404 226.322 ms - 60
GET /sw.js 404 33.924 ms - 60